<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperSchool - Lezen Woordjes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Lezen Woordjes</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="splitsingen.html">Splitsingen</a></li>
            <li><a href="reading-words.html">Lezen Woordjes</a></li>
            <li><a href="reading-lines.html">Lezen Zinnen</a></li>
        </ul>
    </nav>
    <main>
        <section id="splitsingen">            
            <h3 id="challengeReading"></h3>
            <form>
                <select id="challengeLevel">
                    <option value="2">week 1 & 2 - kern start (i, k, m, s, p)</option>
                    <option value="3">week 3 - kern 1 (aa, r, e)</option>
                    <option value="4">week 4 - kern 1 & 2 (v, n)</option>
                    <option value="5">week 5 - kern 2 (ee, t)</option>
                    <option value="6">week 6 - kern 2 (oo, b)</option>
                    <option value="7">week 7 - kern 3 (d, oe)</option>
                    <option value="8">week 8 - kern 3 (z, ij)</option>
                    <option value="9">week 9 - kern 3 & 4 (h, w)</option>
                    <option value="10">week 10 - kern 4 (o, a)</option>
                    <option value="11">week 11 - kern 4 (u, j)</option>
                    <option selected value="12">week 12 - kern 5 (eu, ie)</option>
                    <option value="13">week 13 - kern 5 (ou, l)</option>
                    <option value="14">week 14 - kern 5 & 6 (g, uu)</option>
                    <option value="15">week 15 - kern 6 (au, ui)</option>
                    <option value="16">week 16 - kern 6 (ei, f)</option>
                    <option value="17">week 17 - kern 6</option>
                  </select>
                <button id="newReadingChallenge">vernieuw</button>
            </form>


            <script src="js/vll-library-words.js" defer></script>
            <script>
                function newReadingChallenge(week = 11){
                    // Select the correct words based on week
                    let challengeWords = library[week];

                    // Add lower levels
                    //challengeWords = challengeWords.concat(library[week-1])
                    //challengeWords = challengeWords.concat(library[week-2])

                    console.log(challengeWords)

                    // Select Random word
                    const randomWord = challengeWords[Math.floor(Math.random() * challengeWords.length)];
                    divReading.textContent = `${randomWord}`;
                }

                let divReading      = document.getElementById('challengeReading');
                let challengeLevel  = document.getElementById('challengeLevel');

                document.getElementById('newReadingChallenge').addEventListener('click', (event) => {
                    event.preventDefault();
                    newReadingChallenge(challengeLevel.value);
                });

                window.addEventListener("load", (event) => {
                    newReadingChallenge(challengeLevel.value);
                });
            </script>

        </section>
    </main>
    <main class="footer">
        <section>
            Copyright © 2025 
            <a target="_blank" href="https://tomclaus.be?utm_source=superschool&utm_medium=referral&utm_campaign=promotion&utm_content=footer_link&utm_term=copyright">Tom Claus</a> 
            | <a target="_blank" href="https://github.com/tmcls/SuperSchool">Github Source</a>
        </section>
    </main>
</body>
</html>
